<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 25px;
            padding: 1%;
            box-shadow: 2px 3px 4px;
            background: url(wallpaperflare.com_wallpaper\ \(10\).jpg);


        }


        .box {
            background-color: rgb(190, 223, 5);
            width: 300px;
            border: 2px solid;
            color: rgb(5, 25, 206);
            border-radius: 5px;
            padding: 5px;
            font-size: 150%;
            box-shadow: 5px 5px 10px 4px rgba(0, 0, 0, 0.5);


        }

        .box:nth-child(even) {
            background-color: #ccc;
            color: rgb(219, 5, 5);
            width: 200px;
            box-shadow: 2px;


        }

        .wrapper {
            width: 500px;
            display: grid;
            grid-gap: 150px;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: 100px 100px 100px;
            grid-auto-flow: column;


        }

        h1 {
            text-align: center;
            text-shadow: 2px 3px 4px rgb(138, 153, 138);
            text-align: center;
            border: 3px solid;
            background-color: darkgoldenrod;
            box-shadow: 5px 5px 10px 4px ;
        
        
                       }

        h2 {
            text-shadow: inset 3px 4px 5px blue;
            text-align: center;
            font-size: 250%;
            box-shadow: inset 1px 2px 3px 1px;
            align-items: center;
      
          

        }

        .box1 {
            background-color: rgb(241, 94, 94);
            box-shadow: inset 1px 4px 5px #000;
            color: rgb(255, 255, 255);
            border-radius: 20px 10px 10px;

            padding: 3%;
            font-size: 190%;
            width: 250px;
            height: 50px;
            text-align: center
        }

        .box2 {
            background-color: aqua;
            border: 2px solid;
        }

        .box2 {
            background-color: rgb(241, 94, 94);
            box-shadow: inset 1px 4px 5px #000;
            color: rgb(255, 255, 255);
            border-radius: 20px 10px 10px;
            padding: 3%;
            font-size: 190%;
            width: 250px;
            height: 50px;
            text-align: center
        }

        wrapper-bloco-2 {
            width: 400px;
            display: grid;
            grid-gap: 150px;
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: 100px 100px 100px;
            grid-auto-flow: column;

        }

        .box2 {
            background-color: rgb(190, 223, 5);
            width: 250px;
            border: 2px solid;
            color: rgb(5, 25, 206);
            border-radius: 5px;
            padding: 5px;
            font-size: 150%;
            box-shadow: inset 5px 5px 10px 4px rgba(0, 0, 0, 0.5);
         


        }
    </style>
</head>

<body>

    <div class="box">
        <h1>(wrapper)</h1>
        <div class="wrapper1">
            <center>
                <div class="box1">07/11/2021.</div>


        </div>
    </div>

    <br>
    <h1>(wrapper-bloco-2)</h1>
    <div class="wrapper2">
        <center>
            <div class="box2">08/11/2021.</div>
            <h1>Novembro(2021)</h1>
    </div>
    </div>
</body>

</html>